{
    "version": 8,
    "configurePresets": [
        {
            "name": "debug",
            "displayName": "Debug",
            "description": "Debug build (auto-detect compiler)",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/out/build/debug",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/debug",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "description": "Release build (auto-detect compiler)",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/out/build/release",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/release",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        }
    ]
}
